franka-interface/proto/robot_state_msg.proto

syntax = "proto2";

message RobotStateMessage {
  repeated double pose_desired = 1;
  repeated double O_T_EE = 2;
  repeated double O_T_EE_d = 3;
  repeated double F_T_EE = 4;
  repeated double EE_T_K = 5;
  required double m_ee = 6;
  repeated double I_ee = 7;
  repeated double F_x_Cee = 8;
  required double m_load = 9;
  repeated double I_load = 10;
  repeated double F_x_Cload = 11;
  required double m_total = 12;
  repeated double I_total = 13;
  repeated double F_x_Ctotal = 14;
  repeated double elbow = 15;
  repeated double elbow_d = 16;
  repeated double elbow_c = 17;
  repeated double delbow_c = 18;
  repeated double ddelbow_c = 19;
  repeated double tau_J = 20;
  repeated double tau_J_d = 21;
  repeated double dtau_J = 22;
  repeated double q = 23;
  repeated double q_d = 24;
  repeated double dq = 25;
  repeated double dq_d = 26;
  repeated double ddq_d = 27;
  repeated double joint_contact = 28;
  repeated double cartesian_contact = 29;
  repeated double joint_collision = 30;
  repeated double cartesian_collision = 31;
  repeated double tau_ext_hat_filtered = 32;
  repeated double O_F_ext_hat_K = 33;
  repeated double K_F_ext_hat_K = 34;
  repeated double O_dP_EE_d = 35;
  repeated double O_T_EE_c = 36;
  repeated double O_dP_EE_c = 37;
  repeated double O_ddP_EE_c = 38;
  repeated double theta = 39;
  repeated double dtheta = 40;
  repeated float robot_frames = 41;

  required bool current_errors_joint_position_limits_violation = 42;
  required bool current_errors_cartesian_position_limits_violation = 43;
  required bool current_errors_self_collision_avoidance_violation = 44;
  required bool current_errors_joint_velocity_violation = 45;
  required bool current_errors_cartesian_velocity_violation = 46;
  required bool current_errors_force_control_safety_violation = 47;
  required bool current_errors_joint_reflex = 48;
  required bool current_errors_cartesian_reflex = 49;
  required bool current_errors_max_goal_pose_deviation_violation = 50;
  required bool current_errors_max_path_pose_deviation_violation = 51;
  required bool current_errors_cartesian_velocity_profile_safety_violation = 52;
  required bool current_errors_joint_position_motion_generator_start_pose_invalid = 53;
  required bool current_errors_joint_motion_generator_position_limits_violation = 54;
  required bool current_errors_joint_motion_generator_velocity_limits_violation = 55;
  required bool current_errors_joint_motion_generator_velocity_discontinuity = 56;
  required bool current_errors_joint_motion_generator_acceleration_discontinuity = 57;
  required bool current_errors_cartesian_position_motion_generator_start_pose_invalid = 58;
  required bool current_errors_cartesian_motion_generator_elbow_limit_violation = 59;
  required bool current_errors_cartesian_motion_generator_velocity_limits_violation = 60;
  required bool current_errors_cartesian_motion_generator_velocity_discontinuity = 61;
  required bool current_errors_cartesian_motion_generator_acceleration_discontinuity = 62;
  required bool current_errors_cartesian_motion_generator_elbow_sign_inconsistent = 63;
  required bool current_errors_cartesian_motion_generator_start_elbow_invalid = 64;
  required bool current_errors_cartesian_motion_generator_joint_position_limits_violation = 65;
  required bool current_errors_cartesian_motion_generator_joint_velocity_limits_violation = 66;
  required bool current_errors_cartesian_motion_generator_joint_velocity_discontinuity = 67;
  required bool current_errors_cartesian_motion_generator_joint_acceleration_discontinuity = 68;
  required bool current_errors_cartesian_position_motion_generator_invalid_frame = 69;
  required bool current_errors_force_controller_desired_force_tolerance_violation = 70;
  required bool current_errors_controller_torque_discontinuity = 71;
  required bool current_errors_start_elbow_sign_inconsistent = 72;
  required bool current_errors_communication_constraints_violation = 73;
  required bool current_errors_power_limit_violation = 74;
  required bool current_errors_joint_p2p_insufficient_torque_for_planning = 75;
  required bool current_errors_tau_j_range_violation = 76;
  required bool current_errors_instability_detected = 77;
  required bool current_errors_joint_move_in_wrong_direction = 78;

  required bool last_motion_errors_joint_position_limits_violation = 79;
  required bool last_motion_errors_cartesian_position_limits_violation = 80;
  required bool last_motion_errors_self_collision_avoidance_violation = 81;
  required bool last_motion_errors_joint_velocity_violation = 82;
  required bool last_motion_errors_cartesian_velocity_violation = 83;
  required bool last_motion_errors_force_control_safety_violation = 84;
  required bool last_motion_errors_joint_reflex = 85;
  required bool last_motion_errors_cartesian_reflex = 86;
  required bool last_motion_errors_max_goal_pose_deviation_violation = 87;
  required bool last_motion_errors_max_path_pose_deviation_violation = 88;
  required bool last_motion_errors_cartesian_velocity_profile_safety_violation = 89;
  required bool last_motion_errors_joint_position_motion_generator_start_pose_invalid = 90;
  required bool last_motion_errors_joint_motion_generator_position_limits_violation = 91;
  required bool last_motion_errors_joint_motion_generator_velocity_limits_violation = 92;
  required bool last_motion_errors_joint_motion_generator_velocity_discontinuity = 93;
  required bool last_motion_errors_joint_motion_generator_acceleration_discontinuity = 94;
  required bool last_motion_errors_cartesian_position_motion_generator_start_pose_invalid = 95;
  required bool last_motion_errors_cartesian_motion_generator_elbow_limit_violation = 96;
  required bool last_motion_errors_cartesian_motion_generator_velocity_limits_violation = 97;
  required bool last_motion_errors_cartesian_motion_generator_velocity_discontinuity = 98;
  required bool last_motion_errors_cartesian_motion_generator_acceleration_discontinuity = 99;
  required bool last_motion_errors_cartesian_motion_generator_elbow_sign_inconsistent = 100;
  required bool last_motion_errors_cartesian_motion_generator_start_elbow_invalid = 101;
  required bool last_motion_errors_cartesian_motion_generator_joint_position_limits_violation = 102;
  required bool last_motion_errors_cartesian_motion_generator_joint_velocity_limits_violation = 103;
  required bool last_motion_errors_cartesian_motion_generator_joint_velocity_discontinuity = 104;
  required bool last_motion_errors_cartesian_motion_generator_joint_acceleration_discontinuity = 105;
  required bool last_motion_errors_cartesian_position_motion_generator_invalid_frame = 106;
  required bool last_motion_errors_force_controller_desired_force_tolerance_violation = 107;
  required bool last_motion_errors_controller_torque_discontinuity = 108;
  required bool last_motion_errors_start_elbow_sign_inconsistent = 109;
  required bool last_motion_errors_communication_constraints_violation = 110;
  required bool last_motion_errors_power_limit_violation = 111;
  required bool last_motion_errors_joint_p2p_insufficient_torque_for_planning = 112;
  required bool last_motion_errors_tau_j_range_violation = 113;
  required bool last_motion_errors_instability_detected = 114;
  required bool last_motion_errors_joint_move_in_wrong_direction = 115;

  required double control_command_success_rate = 116;

  enum RobotMode {
    OTHER=0;
    IDLE=1;
    MOVE=2;
    GUIDING=3;
    REFLEX=4;
    USER_STOPPED=5;
    AUTOMATIC_ERROR_RECOVERY=6;
  }

  required RobotMode robot_mode = 117;
  required double robot_time = 118;
  required double gripper_width = 119;
  required double gripper_max_width = 120;
  required bool gripper_is_grasped = 121;
  required uint32 gripper_temperature = 122;
  required double gripper_time = 123;
}
